<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OSharp.EntityFrameworkCore\OSharp.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\OSharp\OSharp.csproj" />
    <ProjectReference Include="..\OSharp.Demo.Core\OSharp.Demo.Core.csproj" />
  </ItemGroup>

</Project>
