# osharp

./: .drone.yml  .editorconfig  .gitignore  .travis.yml  README.md  UpdateLogs.md  build.bat  drone.yml  global.json  osharp-ns20.sln  osharp-ns20.sln.DotSettings  osharp.sln  osharp.sln.DotSettings  osharp22.sln  osharp30.sln  osharp30.sln.DotSettings
samples/OSharp.Demo.EntityConfiguration/: OSharp.Demo.EntityConfiguration.csproj
samples/OSharp.Demo.Web/: OSharp.Demo.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/OSharp.AspNetCore/: ApplicationBuilderExtensions.cs  AspNetCoreModule.cs  AspNetCorePack.cs  AspOsharpPack.cs  AspOsharpPackManager.cs  HttpContextCancellationTokenProvider.cs  HttpContextServiceScopeFactory.cs  HttpRequestExtensions.cs  IAspNetCoreBasePack.cs  IAspUsePack.cs  IMiddleware.cs  IVerifyCodeService.cs  JsonExceptionHandlerMiddleware.cs  JsonNoFoundHandlerMiddleware.cs  NodeExceptionHandlerMiddleware.cs  NodeNoFoundHandlerMiddleware.cs  OSharp.AspNetCore.22.csproj  OSharp.AspNetCore.csproj  RequestScopedServiceResolver.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs  ServiceLocatorExtensions.cs  ServiceProviderExtensions.cs  VerifyCodeHandler.cs  VerifyCodeService.cs  _GlobalUsing.cs
src/OSharp.AspNetCore.Diagnostics/: HealthChecksPack.cs  HealthChecksPackBase.cs  OSharp.AspNetCore.Diagnostics.22.csproj  OSharp.AspNetCore.Diagnostics.csproj
src/OSharp.Authorization/: OSharp.Authorization.csproj
src/OSharp.Authorization.Datas/: DataAuthCacheBase.cs  DataAuthorizationManagerBase.cs  DataAuthorizationPackBase.cs  IEntityInfoStore.cs  IEntityRoleStore.cs  OSharp.Authorization.Datas.csproj  _GlobalUsing.cs
src/OSharp.Authorization.Functions/: ApiAuthorizeAttribute.cs  CustomAuthorizationMiddlewareResultHandler.cs  EndpointExtensions.cs  FunctionAuthCacheBase.cs  FunctionAuthorizationHandler.cs  FunctionAuthorizationManagerBase.cs  FunctionAuthorizationPackBase.cs  FunctionRequirement.cs  IFunctionStore.cs  IModuleFunctionStore.cs  IModuleRoleStore.cs  IModuleStore.cs  IModuleUserStore.cs  ModuleHandlerBase.cs  OSharp.Authorization.Functions.csproj  ServiceCollectionExtensions.cs  SiteAuthorizeAttribute.cs  _GlobalUsing.cs
src/OSharp.AutoMapper/: ApplicationBuilderExtensions.cs  AutoMapperMapper.cs  AutoMapperModule.cs  AutoMapperPack.cs  AutoMapperTupleBase.cs  EntityOutputDtoMapProfile.cs  IAutoMapperConfiguration.cs  InputDtoEntityMapProfile.cs  MapAttributeProfile.cs  MapFromAndMapToProfile.cs  MapProfileBase.cs  MapTupleProfile.cs  OSharp.AutoMapper.22.csproj  OSharp.AutoMapper.csproj  ServiceCollectionExtensions1.cs  _GlobalUsing.cs
src/OSharp.CodeGeneration/: CodeGenerationPack.cs  GenerateContext.cs  ICodeGenerator.cs  IFileWriter.cs  OSharp.CodeGeneration.22.csproj  OSharp.CodeGeneration.csproj  RazorCodeGenerator.cs
src/OSharp.CodeGeneration.Tests/: OSharp.CodeGeneration.Tests.csproj
src/OSharp.EntityFrameworkCore/: AuditEntityProvider.cs  ConnectionStringProvider.cs  DbContextBase.cs  DbContextExtensions.cs  DbContextModelCache.cs  DesignTimeDbContextFactoryBase.cs  EntityConfigurationAssemblyFinder.cs  EntityConfigurationTypeFinder.cs  EntityDateTimeUtcConversion.cs  EntityFrameworkCoreModule.cs  EntityFrameworkCorePack.cs  EntityFrameworkCorePackBase.cs  EntityInterfaceExtensions.cs  EntityManager.cs  EntityTypeConfigurationBase.cs  IAuditEntityProvider.cs  IDbContextOptionsBuilderDriveHandler.cs  IEntityBatchConfiguration.cs  IEntityConfigurationAssemblyFinder.cs  IEntityConfigurationTypeFinder.cs  IEntityDateTimeUtcConversion.cs  IEntityManager.cs  IEntityRegister.cs  LongPrimaryKeyConfiguration.cs  MigrationPackBase.cs  MultiTenantConnectionStringProvider.cs  OSharp.EntityFrameworkCore.22.csproj  OSharp.EntityFrameworkCore.csproj  PropertyCommentConfiguration.cs  PropertyUtcDateTimeConfiguration.cs  Repository.cs  RepositoryExtensions.cs  UnitOfWork.cs  (+6 more)
src/OSharp.EntityFrameworkCore.MySql/: DbContextOptionsBuilderCreator.cs  DbContextOptionsBuilderDriveHandler.cs  MySqlDapperSqlExecutor.cs  MySqlDbContextOptionsBuilderCreator.cs  MySqlDbContextOptionsBuilderDriveHandler.cs  MySqlEntityFrameworkCoreModule.cs  MySqlEntityFrameworkCorePack.cs  MySqlMigrationModuleBase.cs  MySqlMigrationPackBase.cs  MySqlSequentialGuidGenerator.cs  OSharp.EntityFrameworkCore.MySql.22.csproj  OSharp.EntityFrameworkCore.MySql.csproj  _GlobalUsing.cs
src/OSharp.EntityFrameworkCore.Oracle/: DbContextOptionsBuilderDriveHandler.cs  OSharp.EntityFrameworkCore.Oracle.22.csproj  OSharp.EntityFrameworkCore.Oracle.csproj  OracleDapperSqlExecutor.cs  OracleDbContextOptionsBuilderDriveHandler.cs  OracleEntityFrameworkCorePack.cs  OracleSequentialGuidGenerator.cs
src/OSharp.EntityFrameworkCore.PostgreSql/: DbContextOptionsBuilderCreator.cs  DbContextOptionsBuilderDriveHandler.cs  NpgsqlDapperSqlExecutor.cs  NpgsqlDbContextOptionsBuilderDriveHandler.cs  NpgsqlEntityFrameworkCorePack.cs  NpgsqlSequentialGuidGenerator.cs  OSharp.EntityFrameworkCore.PostgreSql.22.csproj  OSharp.EntityFrameworkCore.PostgreSql.csproj  PostgreSqlDapperSqlExecutor.cs  PostgreSqlEntityFrameworkCorePack.cs  PostgreSqlSequentialGuidGenerator.cs  _GlobalUsing.cs
src/OSharp.EntityFrameworkCore.SqlServer/: DbContextOptionsBuilderCreator.cs  DbContextOptionsBuilderDriveHandler.cs  OSharp.EntityFrameworkCore.SqlServer.22.csproj  OSharp.EntityFrameworkCore.SqlServer.csproj  SqlServerDapperSqlExecutor.cs  SqlServerDbContextOptionsBuilderCreator.cs  SqlServerDbContextOptionsBuilderDriveHandler.cs  SqlServerEntityFrameworkCoreModule.cs  SqlServerEntityFrameworkCorePack.cs  SqlServerMigrationModuleBase.cs  SqlServerMigrationPackBase.cs  SqlServerSequentialGuidGenerator.cs
src/OSharp.EntityFrameworkCore.Sqlite/: DbContextOptionsBuilderCreator.cs  DbContextOptionsBuilderDriveHandler.cs  OSharp.EntityFrameworkCore.Sqlite.22.csproj  OSharp.EntityFrameworkCore.Sqlite.csproj  OSharp.EntityFrameworkCore.Sqlite.xml  SqliteDapperSqlExecutor.cs  SqliteDbContextOptionsBuilderDriveHandler.cs  SqliteEntityFrameworkCorePack.cs  SqliteMigrationPackBase.cs  SqliteSequentialGuidGenerator.cs
(+4054 files in other folders)
