<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../build/public.netstandard20.props" />
  <Import Project="../../build/version22.props" />

  <PropertyGroup>
    <PackageId>OSharpNS.EntityFrameworkCore.SqlServer</PackageId>
    <Description>OSharp(.NetStandard2.0)数据访问组件，封装EntityFrameworkCore的SqlServer数据访问功能的实现</Description>
    <Summary>OSharp(.NetStandard2.0)数据访问组件SqlServer</Summary>
    <RootNamespace>OSharp.Entity.SqlServer</RootNamespace>
    <AssemblyName>OSharp.EntityFrameworkCore.SqlServer</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\OSharp.EntityFrameworkCore.SqlServer.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\OSharp.EntityFrameworkCore.SqlServer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[2.2.6, 3.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSharp.EntityFrameworkCore\OSharp.EntityFrameworkCore.22.csproj" />
  </ItemGroup>

</Project>
