<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../build/public.props" />
  <Import Project="../../build/version.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0;net6.0</TargetFrameworks>
    <PackageId>OSharp.EntityFrameworkCore.SqlServer</PackageId>
    <Description>OSharp 数据访问组件，封装EntityFrameworkCore的SqlServer数据访问功能的实现</Description>
    <Summary>OSharp 数据访问组件SqlServer</Summary>
    <RootNamespace>OSharp.Entity.SqlServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[3.1.26,4.0.0)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net5.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[5.0.17,6.0.0)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSharp.EntityFrameworkCore\OSharp.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>