<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../build/public.props" />
  <Import Project="../../build/version.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>OSharpNS.Authorization.Functions</PackageId>
    <Summary>OSharp 功能权限组件</Summary>
    <Description>OSharp 功能权限组件，API功能权限授权的设计实现</Description>
    <RootNamespace>OSharp.Authorization</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSharp.Identity\OSharp.Identity.csproj" />
  </ItemGroup>

</Project>
