<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../build/public.props" />
  <Import Project="../../build/version.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0;net6.0</TargetFrameworks>
    <PackageId>OSharp.AutoMapper</PackageId>
    <Summary>OSharp AutoMapper 对象映射组件</Summary>
    <Description>OSharp AutoMapper 对象映射组件，封装基于AutoMapper的对象映射实现</Description>
    <RootNamespace>OSharp.AutoMapper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSharp\OSharp.csproj" />
  </ItemGroup>

</Project>
