<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../build/public.netstandard20.props" />
  <Import Project="../../build/version22.props" />
  
  <PropertyGroup>
    <PackageId>OSharpNS.AutoMapper</PackageId>
    <Summary>OSharp(.NetStandard2.0) AutoMapper 对象映射组件</Summary>
    <Description>OSharp(.NetStandard2.0) AutoMapper 对象映射组件，封装基于AutoMapper的对象映射实现</Description>
    <RootNamespace>OSharp.AutoMapper</RootNamespace>
    <AssemblyName>OSharp.AutoMapper</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\OSharp.AutoMapper.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\OSharp.AutoMapper.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[2.2.0, 3.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSharp\OSharp.22.csproj" />
  </ItemGroup>

</Project>
