<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="../../build/public.props" />
  <Import Project="../../build/version.props" />

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <PackageId>OSharpNS.Hosting.Apis</PackageId>
    <OutputType>Library</OutputType>
    <Summary>OSharp框架非业务WebAPI实现</Summary>
    <Description>OSharp框架非业务WebAPI实现，封装框架非业务如认证，权限，系统，消息等模块的WebApi实现</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSharp.Hosting.EntityConfiguration\OSharp.Hosting.EntityConfiguration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.Hosting" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="[3.1.5,4.0.0)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net5.0'">
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
