<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../build/public.props" />
  <Import Project="../../build/version.props" />

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    <PackageId>OSharp.Identity</PackageId>
    <Summary>OSharp 身份认证组件</Summary>
    <Description>OSharp 身份认证组件，基于AspNetCore.Identity和Osharp仓储系统的身份认证实现</Description>
    <RootNamespace>OSharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Identity\Mappers\**" />
    <EmbeddedResource Remove="Identity\Mappers\**" />
    <None Remove="Identity\Mappers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Authentication.GitHub.Core" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="[3.1.29,4.0.0)" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="[3.1.29,4.0.0)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSharp.AspNetCore\OSharp.AspNetCore.csproj" />
  </ItemGroup>

</Project>
