<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../build/public.props" />
  <Import Project="../../build/version.props" />

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <PackageId>OSharp.Identity</PackageId>
    <Summary>OSharp 身份认证组件</Summary>
    <Description>OSharp 身份认证组件，基于AspNetCore.Identity和Osharp仓储系统的身份认证实现</Description>
    <RootNamespace>OSharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Identity\Mappers\**" />
    <EmbeddedResource Remove="Identity\Mappers\**" />
    <None Remove="Identity\Mappers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Authentication.GitHub.Core" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="[6.0.26, 7.0.0)" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="[6.0.26, 7.0.0)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net7.0'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="[7.0.15, 8.0.0)" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="[7.0.15, 8.0.0)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="[8.0.1, 9.0.0)" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="[8.0.1, 9.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSharp.AspNetCore\OSharp.AspNetCore.csproj" />
  </ItemGroup>

</Project>
