<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../build/public.netstandard20.props" />
  <Import Project="../../build/version22.props" />

  <PropertyGroup>
    <PackageId>OSharpNS.EntityFrameworkCore.Oracle</PackageId>
    <Description>OSharp(.NetStandard2.0)数据访问组件，封装EntityFrameworkCore的Oracle数据访问功能的实现</Description>
    <Summary>OSharp(.NetStandard2.0)数据访问组件Oracle</Summary>
    <RootNamespace>OSharp.Entity.Oracle</RootNamespace>
    <AssemblyName>OSharp.EntityFrameworkCore.Oracle</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\OSharp.EntityFrameworkCore.Oracle.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\OSharp.EntityFrameworkCore.Oracle.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Citms.EntityFrameworkCore.Oracle" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSharp.EntityFrameworkCore\OSharp.EntityFrameworkCore.22.csproj" />
  </ItemGroup>

</Project>
