<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../build/public.props" />
  <Import Project="../../build/version.props" />

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <PackageId>OSharp.EntityFrameworkCore.Oracle</PackageId>
    <Description>OSharp 数据访问组件，封装EntityFrameworkCore的Oracle数据访问功能的实现</Description>
    <Summary>OSharp 数据访问组件Oracle</Summary>
    <RootNamespace>OSharp.Entity.Oracle</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="[6.21.130, 7.0.0)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net7.0'">
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="[7.21.13, 8.0.0)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="[8.21.121, 9.0.0)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OSharp.EntityFrameworkCore\OSharp.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
