<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../build/public.props" />
  <Import Project="../../build/version.props" />

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <PackageId>OSharp.EntityFrameworkCore.Sqlite</PackageId>
    <Description>OSharp 数据访问组件，封装EntityFrameworkCore的Sqlite数据访问功能的实现</Description>
    <Summary>OSharp 数据访问组件Sqlite</Summary>
    <RootNamespace>OSharp.Entity.Sqlite</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="[6.0.26, 7.0.0)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net7.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="[7.0.15, 8.0.0)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="[8.0.1, 9.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSharp.EntityFrameworkCore\OSharp.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>