<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../build/public.props" />
  <Import Project="../../build/version.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>OSharpNS.IdentityServer</PackageId>
    <Summary>OSharp IdentityServer组件</Summary>
    <Description>OSharp IdentityServer组件，基于IdentityServer4提供身份认证与客户端授权的实现</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\OSharp.IdentityServer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.1.2" />
    <PackageReference Include="IdentityServer4" Version="3.1.2" />
    <PackageReference Include="IdentityServer4.Storage" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSharp.AspNetCore\OSharp.AspNetCore.csproj" />
    <ProjectReference Include="..\OSharp.AutoMapper\OSharp.AutoMapper.csproj" />
  </ItemGroup>

</Project>
