<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../build/public.props" />
  <Import Project="../../build/version.props" />

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <PackageId>OSharp.Exceptionless</PackageId>
    <Summary>OSharp Exceptionless 分布式日志组件</Summary>
    <Description>OSharp Exceptionless 分布式日志组件，封装基于Exceptionless 分布式日志记录实现</Description>
    <RootNamespace>OSharp.Exceptionless</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Exceptionless.AspNetCore" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSharp.AspNetCore\OSharp.AspNetCore.csproj" />
  </ItemGroup>

</Project>
