<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../build/public.netstandard20.props" />
  <Import Project="../../build/version22.props" />

  <PropertyGroup>
    <PackageId>OSharpNS.AspNetCore</PackageId>
    <Summary>OSharp(.NetStandard2.0) AspNetCore组件</Summary>
    <Description>OSharp(.NetStandard2.0) AspNetCore组件，提供AspNetCore的服务端功能的封装</Description>
    <RootNamespace>OSharp.AspNetCore</RootNamespace>
    <AssemblyName>OSharp.AspNetCore</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\OSharp.AspNetCore.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\OSharp.AspNetCore.xml</DocumentationFile>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mvc\Extensions\**" />
    <EmbeddedResource Remove="Mvc\Extensions\**" />
    <None Remove="Mvc\Extensions\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="[2.2.0, 3.0)" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="[2.2.0, 3.0)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="[2.2.0, 3.0)" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="[1.1.0, 3.0)" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\OSharp\OSharp.22.csproj" />
  </ItemGroup>

</Project>
