<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../build/public.props" />
  <Import Project="../../build/version.props" />

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <PackageId>OSharp.EntityFrameworkCore</PackageId>
    <Description>OSharp数据访问组件，封装EntityFrameworkCore数据访问功能的实现</Description>
    <Summary>OSharp数据访问组件</Summary>
    <RootNamespace>OSharp.Entity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.151" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="[6.0.22, 7.0.0)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[6.0.22, 7.0.0)" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="[6.100.0.2, 7.0.0)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net7.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="[7.0.11, 8.0.0)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[7.0.11, 8.0.0)" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="[7.100.0.2, 8.0.0)" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\OSharp\OSharp.csproj" />
  </ItemGroup>
</Project>
