<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../build/public.props" />
  <Import Project="../../build/version.props" />

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <PackageId>OSharp.EntityFrameworkCore</PackageId>
    <Description>OSharp数据访问组件，封装EntityFrameworkCore数据访问功能的实现</Description>
    <Summary>OSharp数据访问组件</Summary>
    <RootNamespace>OSharp.Entity</RootNamespace>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.*" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.*" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net7.0'">
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.*" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="7.*" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
    <PackageReference Include="Dapper" Version="2.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.*" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="8.*" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net9.0'">
    <PackageReference Include="Dapper" Version="2.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.*" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="9.*" />
  </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\OSharp\OSharp.csproj" />
    </ItemGroup>
</Project>
