<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../build/public.props" />
  <Import Project="../../build/version.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <PackageId>OSharp.EntityFrameworkCore.PostgreSql</PackageId>
    <Description>OSharp 数据访问组件，封装EntityFrameworkCore的PostgreSql数据访问功能的实现</Description>
    <Summary>OSharp 数据访问组件PostgreSql</Summary>
    <RootNamespace>OSharp.Entity.PostgreSql</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="[3.1.18,5.0.0)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSharp.EntityFrameworkCore\OSharp.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
