<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../build/public.props" />
  <Import Project="../../build/version.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <PackageId>OSharpNS.EntityFrameworkCore.PostgreSql</PackageId>
    <Description>OSharp 数据访问组件，封装EntityFrameworkCore的PostgreSql数据访问功能的实现</Description>
    <Summary>OSharp 数据访问组件PostgreSql</Summary>
    <RootNamespace>OSharp.Entity.PostgreSql</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\OSharp.EntityFrameworkCore.PostgreSql.xml</DocumentationFile>
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="[3.1.11,5.0.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net5.0'">
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSharp.EntityFrameworkCore\OSharp.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
